# StudyHub

./: ideas.txt  pom.xml
src/main/java/com/example/studyhub/: StudyhubApplication.java
src/main/java/com/example/studyhub/appengine/beans/: AdminCourseBean.java  AdminDashboardBean.java  AdminUserBean.java  CalendarBean.java  ContributorBean.java  CourseBean.java  GradeBean.java  LanguageBean.java  LoginBean.java  PasswordResetBean.java  RegisterBean.java  SessionBean.java  SessionInitBean.java  TeamApplicationBean.java
src/main/java/com/example/studyhub/appengine/config/: CustomAuthenticationSuccessHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/studyhub/appengine/controllers/: LoginController.java  TestController.java  VerifyController.java
src/main/java/com/example/studyhub/appengine/converters/: TeacherConverter.java
src/main/java/com/example/studyhub/appengine/dto/: DashboardStats.java
src/main/java/com/example/studyhub/appengine/enums/: FileStatusEnum.java  RolesEnum.java
src/main/java/com/example/studyhub/appengine/services/: AdminCourseService.java  AdminDashboardService.java  AdminUserService.java  CalendarService.java  CourseService.java  EmailService.java  GradesService.java  StudyHubUserDetailsService.java  TeamApplicationService.java  UserService.java
src/main/java/com/example/studyhub/decisionengine/drools/: RulesFunction.java
src/main/java/com/example/studyhub/decisionengine/enums/: CourseFieldEnum.java  CourseLevelEnum.java  StudentLevelEnum.java  StudyObjectiveEnum.java
src/main/java/com/example/studyhub/decisionengine/exceptions/: DecisionEngineException.java
src/main/java/com/example/studyhub/decisionengine/services/applicationcheck/: ApplicationCheckService.java
src/main/java/com/example/studyhub/decisionengine/services/eligibility/: EligibilityService.java
src/main/java/com/example/studyhub/jpa/entities/: CalendarEventEntity.java  ContributorRequestEntity.java  CourseUploadEntity.java  CoursesEntity.java  EnrollmentsEntity.java  FilesEntity.java  GradesEntity.java  NotificationsEntity.java  TeachersEntity.java  UsersEntity.java
src/main/java/com/example/studyhub/jpa/repositories/: CalendarEventRepository.java  ContributorRequestRepository.java  CourseUploadRepository.java  CoursesRepository.java  EnrollmentsRepository.java  FilesRepository.java  GradesRepository.java  NotificationsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/resources/: application.properties  messages_en.properties  messages_ro.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/data/: 001-teachers-data.xml  002-courses-data.xml  003-grades-data.xml
src/main/resources/db/changelog/changes/sequences/: 001-create-seq-users.xml  002-create-seq-courses.xml  003-create-seq-files.xml  004-create-seq-course_upload.xml  005-create-seq-enrollments.xml  006-create-seq-grades.xml  007-create-seq-notifications.xml  008-create-seq-teachers.xml  009-create-seq-calendar-events.xml  010-create-seq-contributor-requests.xml
src/main/resources/db/changelog/changes/tables/: 001-create-table-users.xml  002-create-table-courses.xml  003-create-table-files.xml  004-create-table-course_upload.xml  005-create-table-enrollments.xml  006-create-table-grades.xml  007-create-table-notifications.xml  008-create-table-teachers.xml  009-create-table-calendar-events.xml  010-create-table-contributor-requests.xml
src/main/resources/db/changelog/changes/updates/: 001-update-courses-teacher-constraints.xml  002-update-users-verifytoken.xml  003-update-course.xml  004-update-courses-cleanup.xml  005-update-courses-faculty.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: sidebar-admin.xhtml  sidebar.xhtml
